<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Relio transitions</title>
    <link rel="stylesheet" href="css/relio.css">
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->
    <script src="js/relio.js"></script>
    <script src="js/proyecto.js"></script>
</head>
<body>
    <main>
        <h1>test for plugin</h1>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda ab et magnam quaerat voluptatem commodi, harum molestias veniam quia fuga, reprehenderit laboriosam modi nihil recusandae, nam fugiat ea quasi?
            </p>
            <button id="test" data-relio="right" data-link="http://twitter.com/dvidvlencia">
                transition right
            </button>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda ab et magnam quaerat voluptatem commodi, harum molestias veniam quia fuga, reprehenderit laboriosam modi nihil recusandae, nam fugiat ea quasi?
            </p>
            <button onclick="$(this).left()" data-link="http://twitter.com/dvidvlencia">
                transition left
            </button>
        </section>
        <br>
        <div>
            <a href="http://twitter.com/dvidvlencia" onclick="$(this).right()">
                transition right
            </a>    
        </div>
        <br>
        <div>
            <a href="http://twitter.com/dvidvlencia" onclick="$(this).left()">
                transition left
            </a>    
        </div>
    </main
</body>
</html>